# .net-backend

./: Dockerfile  Extensions.cs  Server.csproj  Startup.cs  appsettings.json  readme.md
Config/: IMongoDBSettings.cs  JwtConfig.cs  MongoDBSettings.cs
Controllers/: AccountController.cs  AuthController.cs  HouseController.cs  ItemsController.cs  UserService.cs  userController.cs
Dto/: createItemDto.cs  generatedJwtToken.cs  refresh-token.cs  registerUserDto.cs  token-request.cs
Dto/Generic/: Response.cs
Dto/House/: NewHouseDto.cs
Dto/Items/: ItemDto.cs  createItemDto.cs  get-items-request.cs  getItemsResponseDto.cs  updateItemDto.cs
Dto/User/: Create-Role-Dto.cs  RecoverUserDto.cs  RegisterUserDto.cs  Token-RequestDto.cs  User-Login-Dto.cs  UserDto.cs  UserRoleDto.cs
Dto/User/Requests/: add-role-to-userDTO.cs  user-registration-dto.cs
Dto/User/Response/: AuthResultDto.cs  filtered-user-response.cs
Entities/: House.cs  Item.cs  Roles.cs  User.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Repository/: InMenuItems.cs  ItemsRepository.cs  UsersRepository.cs  mongoDBItemsRepo.cs  mongoDBUserRepo.cs
Repository/House/: HouseRepository.cs  IHouseRepository.cs
Repository/Items/: ItemsRepository.cs  mongoDBItemsRepo.cs
Repository/Users/: UserService.cs
Server/Entities/: Item.cs
Server/Properties/: launchSettings.json
Server/Repository/: InMenuItems.cs
Utilities/: CronJob.cs  JwtHelper.cs  Password-hasher.cs  SecureHasher.cs  TcpConnector.cs  UserAuth.cs  ValidateData.cs
kubernetes/: mongodb.yaml  server.yaml
